alabaster==0.7.13
argcomplete==3.0.8
asttokens==2.2.1
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bfloat16
bitstring==4.0.2
breathe==4.35.0
brotlipy==0.7.0
certifi 
cffi 
chardet 
charset-normalizer==3.1.0
cmd2==1.0.2
comm==0.1.3
contourpy==1.1.0
coverage==7.2.7
cryptography 
cycler==0.11.0
Cython==0.29.35
debugpy==1.6.7
decorator==5.1.1
docutils==0.18.1
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
fdt==0.3.3
filelock 
flatbuffers==23.5.26
fonttools==4.40.0
gmpy2 
graphviz==0.20.1
idna 
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.3
ipython==8.12.2
iteration-utilities==0.11.0
jedi==0.18.2
Jinja2 
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
kconfiglib==14.1.0
kiwisolver==1.4.4
kmeans1d==0.3.1
lz4==4.3.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.6
mkl-random 
mkl-service==2.4.0
mpmath==1.2.1
nbformat==5.9.0
nbval==0.10.0
nest-asyncio==1.5.6
networkx 
numpy<2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
onnx==1.14.0
ortools==9.4.1874
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs
pluggy==1.2.0
pockets==0.9.1
prettytable==0.7.2
prompt-toolkit==3.0.38
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser 
pycryptodome==3.17
pyelftools==0.29
Pygments==2.15.1
pyOpenSSL 
pyparsing==3.1.0
pyperclip==1.8.2
pyrsistent==0.19.3
pyserial==3.5
PySocks 
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-rtd-theme==1.2.0
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
sympy 
texttable==1.6.7
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.12.1
torch
torchaudio
torchvision
tornado==6.3.2
traitlets==5.9.0
triton==2.0.0
typing==3.7.4.3
typing_extensions 
urllib3==2.0.2
wcwidth==0.2.6
XlsxWriter==3.1.2
xmltodict==0.13.0
xxhash==3.2.0
yq==3.2.3
zipp==3.15.0
